/* Hide Reels in navigation */
a[href*="/reels/"] {
    display: none !important;
}

/* Hide Reels icon */
svg[aria-label*="Reels"] {
    display: none !important;
}

/* Hide suggested posts */
article:has(div:contains("Suggested posts")),
article:has(div:contains("Suggested for you")) {
    display: none !important;
}

/* Disable scrolling on homepage */
.focus-homepage {
    overflow: hidden !important;
    height: 100vh !important;
    position: fixed !important;
    width: 100% !important;
}

.focus-homepage main[role="main"] {
    overflow: hidden !important;
    max-height: 100vh !important;
}

.focus-homepage div[style*="flex-grow"],
.focus-homepage div._aam1 {
    overflow: hidden !important;
    max-height: 100vh !important;
}

/* Reset any existing scrollbar styles */
* {
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
}

*::-webkit-scrollbar {
    display: none !important;
}

/* Target only the main stories container */
div._aac4 {
    overflow-x: scroll !important;
    overflow-y: hidden !important;
    padding-bottom: 20px !important;
    margin-bottom: 15px !important;
    max-height: 140px !important;
    scrollbar-width: thick !important;
    scrollbar-color: #565656 #262626 !important;
}

/* Custom scrollbar only for stories container */
div._aac4::-webkit-scrollbar {
    display: block !important;
    width: 20px !important;
    height: 20px !important;
    background-color: #262626 !important;
}

div._aac4::-webkit-scrollbar-thumb {
    background: #565656 !important;
    border-radius: 10px !important;
    border: 3px solid #262626 !important;
    min-width: 50px !important;
}

div._aac4::-webkit-scrollbar-thumb:hover {
    background: #737373 !important;
    cursor: pointer !important;
}

div._aac4::-webkit-scrollbar-track {
    background: #262626 !important;
    border-radius: 10px !important;
    margin: 0 10px !important;
}

/* Ensure stories container remains visible */
div._aagy,
div[style*="overflow: hidden"] {
    height: auto !important;
    min-height: 150px !important;
    margin-bottom: 15px !important;
}

/* Focus overlay styles */
#focus-overlay {
    position: fixed !important;
    top: 155px !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 50px !important;
    background: rgba(0, 0, 0, 0.85) !important;
    z-index: 9999 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: flex-start !important;
    padding-top: 40px !important;
    pointer-events: none !important;
    backdrop-filter: blur(10px) !important;
}

/* Re-enable pointer events for the message box */
.focus-message {
    pointer-events: auto !important;
    background: #1a1a1a !important;
    padding: 50px !important;
    border-radius: 20px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4) !important;
    text-align: center !important;
    max-width: 600px !important;
    border: 1px solid #2a2a2a !important;
}

/* Style for the focus image */
.focus-image {
    width: 400px !important;
    height: auto !important;
    margin-bottom: 30px !important;
    border-radius: 16px !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3) !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.focus-message h2 {
    font-size: 36px !important;
    margin-bottom: 24px !important;
    color: #fafafa !important;
    font-weight: 600 !important;
    letter-spacing: -0.5px !important;
}

.focus-description {
    font-size: 20px !important;
    line-height: 1.6 !important;
    color: #dbdbdb !important;
    margin: 12px 0 !important;
}

.focus-suggestion {
    font-size: 18px !important;
    line-height: 1.6 !important;
    color: #8e8e8e !important;
    margin: 12px 0 30px !important;
}

.focus-footer {
    margin-top: 40px !important;
    padding-top: 20px !important;
    border-top: 1px solid #2a2a2a !important;
}

.version-info {
    font-size: 14px !important;
    color: #8e8e8e !important;
    margin: 8px 0 !important;
    opacity: 0.8 !important;
}

.developer-info {
    font-size: 14px !important;
    color: #8e8e8e !important;
    margin: 8px 0 !important;
    opacity: 0.8 !important;
    transition: opacity 0.2s ease !important;
}

.developer-info:hover {
    opacity: 1 !important;
    cursor: pointer !important;
}
